.faqs-container {
    padding:  8.5em 10% 1em 10% ;
}
.faqs-container > .faqs-heading {
    color: white;
    text-align: center;
    font-family: Rubik dirt, sans-serif;
    margin-top: 50px;
    font-size: 2.9rem;
    line-height: 30px;
    font-weight: normal;
}
.faq-sub-heading {
    text-align: center;
    font-family: Rubik dirt, sans-serif;
    font-size: 2.9rem;
    line-height: 30px;
    font-weight: normal;
}
.faq-div {
    display: grid;
    gap: 0 1%;
    grid-template-columns: 50% 50%;
}
.faq {
    color: white;
    display: flex;
    flex-direction: column;
    background: #191b19;
    padding: 20px 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    flex: 50%;
    margin: 15px 10px;
    align-self: start;
}
.faq1 {
    color: white;
    display: flex;
    flex-direction: column;
    background: #191b19;
    padding: 20px 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    width: 45%;
}
.faq-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
}
.collap-text {
    margin-top: 20px;
    font-size: 18px;
}
.plus-icon {
    padding: 8px 13px;
    background: #141514;
    color: #00c555;
    border-radius: 50%;
    font-size: 26px;
    font-weight: 1000;
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    .faq-div {
        display: grid;
        grid-template-columns: 100%;
        gap: 0 0;
    }
    .faqs-container {
        padding: 15px 15px;
    }
    .faqs-heading {
        font-size: 1.3rem !important;
        line-height: 10px !important;
        font-weight: 400 !important;
    }
    .faq-sub-heading {
        font-size: 1.3rem !important;
        line-height: 20px !important;
        font-weight: 400 !important;
    }
    .faq-text {
        font-size: 12px;
    }
    .collap-text {
        font-size: 11px;
    }
    .faq {
        margin: 10px 0 !important;
    }
}
