@import url("https://fonts.googleapis.com/css2?family=rubik-dirt:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Outfit:300,regular,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css2?family=Henny+Penny&family=Lexend+Deca&family=Notable&family=Podkova&family=Sarabun&family=Share&family=Wire+One&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif !important;
  background: #141514;
  overflow-x: hidden;
}
a {
  /*padding: 0 !important;*/
  margin: 0;
}

/*Header CSS Start*/
.banner {
  position: relative;
  background-size: cover;
  height: 100vh;
}
.home-bg {
  position: relative;
  z-index: 1;
}
.home-text {
  position: relative;
  z-index: 2;
  height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  padding-right: 10%;
  padding-left: 10%;
  margin-right: auto;
  margin-left: auto;
}
.left-side-header {
  display: flex;
}
.left-side-header > a {
  margin-right: 2.27em;
  transition: all 500ms ease;
  font-family: Outfit, sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.26em;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 0 5px 0;
}
.left-side-header > a:hover {
  color: #00c555;
}
.logo {
  margin-top: 10px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  margin-right: 2.27em;
}
.right-side-header {
  display: flex;
}
.right-side-header > a {
  margin-right: 2.27em;
  transition: all 500ms ease;
  font-family: Outfit, sans-serif;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.26em;
  font-weight: 500;
  text-decoration: none;
  padding: 9px 0 5px 0;
}
.right-side-header > a:hover {
  color: #00c555;
}
.social-links {
  margin-right: 20px;
  padding-top: 10px;
  cursor: pointer;
  transition: top ease 1s;
}
.social-links:hover {
  position: relative;
  top: -3px;
  transition: top ease 5s;
}
.header-btn {
  position: relative;
  margin-left: 20px;
}

@media only screen and (max-width: 500px) {
  .header {
    display: none;
  }
  .banner {
    background: url(../public/images/mobile-banner.jpg) no-repeat;
    background-size: 100% 100%;
    height: 80vh;
  }
}

/*Header CSS end*/

/*mobile header start*/
.menu-btn-left {
  width: 60px;
  height: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: 1;
  border: 1.5px solid #ffc748;
  border-radius: 50%;
}
.menu-btn-right {
  margin-left: auto;
  width: 60px;
  height: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: 1;
  border: 1.5px solid #ffc748;
  border-radius: 50%;
}
.upper-border-mobile {
  margin-bottom: -5px;
}
.bottom-border-mobile {
  margin-top: -12px;
}
.mobile-logo {
  padding: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  z-index: 100;
  display: none;
  overflow: hidden;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  padding-top: 0.3em;
  padding-bottom: 1em;
  /*padding-left: 1.5em;*/
  opacity: 1;
  backdrop-filter: blur(5px);
}
.mobile-header {
  z-index: 5;
  display: none;
  color: #fff;
  margin-right: auto;
  margin-left: auto;
}
.mobile-nav-content {
  display: flex;
  justify-content: center;
}

.container {
  display: inline-block;
  margin: 20px;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 15px;
  height: 1px;
  background-color: #fff;
  margin: 3px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

@media only screen and (max-width: 500px) {
  .mobile-header {
    display: block;
  }
}
@media only screen and (max-width: 500px) {
  .nav {
    display: block;
  }
}
/*mobile header end*/

/*custom button*/
.btn-container {
  position: absolute;
  top: -5px;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
.custom-btn {
  display: flex;
  justify-content: center;
  width: 220px;
  font-family: Outfit, sans-serif;
  color: #000;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 600;
  border: 2px solid #ffc748;
  border-radius: 3px;
  padding: 0.8em 0;
  background-image: linear-gradient(84.07deg, #00c555 17%, #00e75e);
  box-shadow: 0 0 10px 1px rgb(0 231 94);
}
.custom-btn:hover {
  background-image: linear-gradient(84.07deg, #ffc748 17%, #ffc748);
  cursor: pointer;
}
.btn-icon {
  margin-right: 12px;
}
/*custom button*/

/*Main Heading paragraph start*/
.main-heading {
  margin-top: 20px !important;
  z-index: 1;
  direction: ltr;
  font-family: "Rubik dirt", sans-serif;
  color: #ececec;
  font-size: 1.4em;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.main-heading > h1 > span {
  color: #00c555;
}
.mobile-h1 {
  display: none;
}
@media only screen and (max-width: 500px) {
  .main-heading {
    font-size: 0.7em;
    line-height: 2.27em;
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .desktop-h1 {
    display: none;
  }
  .mobile-h1 {
    margin-top: 0px;
    margin-bottom: 0.6em;
    opacity: 1;
    direction: ltr;
    font-family: "Rubik dirt", sans-serif;
    color: #ececec;
    font-size: 1.7em;
    line-height: 1.27em;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    display: block;
  }
}
/*Main Heading paragraph end*/
/*Join Sneaky Goblin button start*/
.join-btn-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.join-button {
  font-family: Outfit, sans-serif;
  color: #000;
  vertical-align: middle;
  font-size: 20px;
  font-weight: 600;
  border: 2px solid #ffc748;
  border-radius: 3px;
  padding: 23px 32px;
  background-image: linear-gradient(84.07deg, #00c555 17%, #00e75e);
  box-shadow: 0 0 10px 1px rgb(0 231 94);
}
.join-button:hover {
  background-image: linear-gradient(84.07deg, #ffc748 17%, #ffc748);
  cursor: pointer;
}
/*MJoin Sneaky Goblin button end*/
/* main container footer start*/
.main-container-footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-btm-border {
  display: none;
  margin-top: 10px;
  border-bottom: 1px solid #ccc;
}
.main-container-footer > p {
  padding: 0 1em;
  margin: 0;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 1.45em;
  font-weight: 600;
  text-align: center;
}
@media only screen and (max-width: 500px) {
  .main-container-footer > p {
    font-size: 0.87em;
    font-weight: 400;
  }
  .main-container-footer {
    bottom: 20%;
  }
  .home-btm-border {
    display: block;
  }
  .join-button {
    padding: 18px 32px;
    font-size: 13px;
  }
  .main-container-footer > p {
    font-size: 0.8em;
  }
  .join-button {
    font-size: 0.8em;
    padding: 1em 1.5em;
  }
}
/*main container footer end*/

/* intro page css  start*/

.second-container {
  background: #141514;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}
.inner-container {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
  /* flex-wrap: wrap; */
}
.left-text-side {
  text-align: left;
  width: 50%;
  margin-right: 40px;
}

.h1-text {
  color: white;
  font-family: "dirt", sans-serif;
  font-size: 50px;
  line-height: 60px;
  font-weight: bolder;
  text-transform: uppercase;
}
.text-green {
  color: #00c555;
}
.p-text {
  margin-bottom: 40px;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 2.1em;
  line-height: 40px;
  font-weight: 300;
  text-align: justify;
}
.btn-discord {
  margin-bottom: 0px;
  font-family: Outfit, sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1.26em;
  font-weight: 600;
  border: 2px solid #ffc748;
  border-radius: 3px;
  padding: 18px 32px;
  background-image: linear-gradient(84.07deg, #00c555 17%, #00e75e);
  box-shadow: 0 0 10px 1px rgb(0 231 94);
}
.btn-discord:hover {
  background-image: linear-gradient(84.07deg, #ffc748 17%, #ffc748);
  cursor: pointer;
}

.third-container {
  background: #141514;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  margin: 50px 0;
}
.inner-second-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding-left: 6%;
  padding-right: 10%;
}
.p-second-text {
  margin-bottom: 1.5em;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 20px;
  line-height: 45px;
  font-weight: 300;
  text-align: justify;
}
.right-text-side {
  width: 50%;
  margin-left: 50px;
}
.left-image-side {
  width: 50%;
  text-align: left;
}
@media only screen and (max-width: 500px) {
  .intro-container {
    display: block;
    padding: 5px 20px;
    margin: 10px 0;
  }
  .h1-text {
    color: white;
    font-family: "dirt", sans-serif;
    font-size: 27px;
    line-height: 32px;
    font-weight: bolder;
    text-transform: uppercase;
  }
  .second-container {
    display: block;
  }
  .inner-container {
    display: block;
    padding-left: 0;
    padding-right: 0;
  }
  .left-text-side {
    text-align: left;
    width: 100%;
    margin-bottom: 30px;
  }
  .inner-second-container {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
  .left-image-side {
    width: 100%;
    order: 2;
  }
  .right-text-side {
    width: 100%;
    margin-left: 0;
    order: 1;
  }
  .right-image-side {
    width: 100%;
    text-align: center;
  }
  .p-text {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 29px;
  }
  .p-second-text {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 29px;
  }
  .third-container {
    margin: 10px 0 !important;
    padding: 10px 0 !important;
  }
  .intro-btn-mobile {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 18px 26px !important;
  }
  .btn-discord {
    padding: 18px 26px;
    font-size: 13px;
  }
}

/* intro page css end */

/* design page css start */
.main-div{
  position: relative;
}
.design-in {
  z-index: 0;

  /*background-image: url(../public/background-line.png);*/
  /*text-align: center;*/
  /*background-size: 100% 100%;*/
  /*height: 90vh;*/
  /*padding-top: 70px;*/
}
.desktop-stone-icon {
  position: absolute;
  bottom: 34%;
  left: 29%;
  z-index: 999;
}
.mobile-stone-icon {
  position: absolute;
  display: none;
}
.inner-text {
  position: absolute;
  top: 0;
  padding-top: 30px;
  padding-bottom: 10px;
}
.h1-design {
  color: #00c555;
  font-family: "Rubik dirt", sans-serif;
  font-size: 50px;
  line-height: 65px;
  font-weight: bolder;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 20px;
  text-align: center;
}
.p-design {
  color: white;
  text-align: center;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 40px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 100px;
}
@media only screen and (max-width: 500px) {
  .inner-text {
    top: 0;
    padding: 10px 15px;
  }
  .design-in {
    height: 100vh;
  }
  .h1-design {
    font-size: 27px;
    line-height: 32px;
  }
  .p-design {
    margin-bottom: 0;
    padding: 0 15px;
    color: white;
    text-align: center;
    font-family: Outfit, sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
  }
  .desktop-stone-icon {
    display: none !important;
  }
  .mobile-stone-icon {
    position: absolute;
    bottom: 55%;
    left: 0;
    z-index: 999;
    display: block;
  }
}
@media only screen and (max-width: 1450px) {
  .desktop-stone-icon {
    position: absolute;
    bottom: 44%;
    left: 22%;
    z-index: 999;
    display: block;
  }
  .inner-text {
    position: absolute;
    top: 0;
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

/* design page css end */

/* artist page css */

.artist-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2% 10%;
}
.artist-flex-btw {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.artist-p {
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 1.3em;
  line-height: 50px;
  font-weight: 300;
  text-align: justify;
}
.artist-text {
  width: 49%;
  align-items: center;
}
.artist-image {
  text-align: left;
  background: url(../public/dots.png) no-repeat;
  background-size: 100% 100%;
  height: 50vh;
  width: 48%;
  position: relative;
}
.avatar-set {
  position: absolute;
  /*z-index: 2;*/
  width: 100%;
  text-align: center;
}
.btn-set-mobile {
  display: none;
}
.btn-desktop-only {
}

/* .stick-image {
  position: absolute;
  z-index: 2;
  top: -40%;
  animation: updown 4s infinite ease-in-out;
} */
@keyframes updown {
  0% {
    top: -40%;
  }
  50% {
    top: -45%;
  }
  100% {
    top: -40%;
  }
}
@media only screen and (max-width: 500px) {
  .artist-main-div {
    display: block;
    padding: 15px 15px;
    margin: 15px 0 15px 0;
  }
  .artist-flex-btw {
    display: block;
    align-items: center;
  }
  .artist-p {
    font-size: 15px;
    line-height: 29px;
    font-weight: 300;
    text-align: justify;
  }
  .artist-text {
    width: 100%;
    align-items: center;
  }
  .artist-image {
    width: 100%;
    margin-top: 40px;
  }
  .avatar-set {
    top: 100px;
  }
  .btn-set-mobile {
    display: block;
    padding: 18px 26px !important;
  }
  .btn-desktop-only {
    display: none;
  }
  .set-in-center {
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 11px;
  }
}

/* artist page css end */

/* vision page css start */

.vision-main-div {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}
.vision-h1 {
  color: white;
  font-family: "Rubik dirt", sans-serif;
  font-size: 50px;
  line-height: 65px;
  font-weight: bolder;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ring {
  position: relative;
  animation: scaleup 4s infinite ease-in-out;
}
@keyframes scaleup {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}
.mobile-ring {
  display: none;
  top: 8px;
  animation: ring-mobile 4s infinite ease-in-out !important;
}
@keyframes ring-mobile {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}
.vision-p {
  color: white;
  margin-bottom: 40px;
  margin-top: -10px;
  font-family: Outfit, sans-serif;
  font-size: 24px;
  line-height: 52px;
  font-weight: 400;
  text-align: center;
}
.mobile-vision {
  display: none;
}
.opacity-o {
  opacity: 0;
}
.vision-setter {
  display: inline-block;
  position: relative;
}
@media only screen and (max-width: 500px) {
  .vision-main-div {
    display: block;
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
  }
  .vision-h1 {
    font-size: 27px;
    line-height: 32px;
    display: block;
  }
  .vision-p {
    color: white;
    margin-bottom: 40px;
    margin-top: -10px;
    font-size: 15px;
    line-height: 29px;
    font-weight: 400;
    text-align: center;
  }
  .desktop-vision {
    display: none;
  }
  .mobile-vision {
    display: block;
    position: relative;
    margin-bottom: 20px;
  }
  .mobile-ring {
    display: block;
    position: absolute !important;
    right: 10%;
  }
}

/* vision page css end */

/*SideBar css start*/
.sideBar {
  position: fixed !important;
  right: 0;
  height: 100%;
  z-index: 50;
  width: 100%;
  background: #000000;
  overflow: hidden;
}
.sideBar-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-links > a {
  display: block;
  font-size: 1.2em;
  margin-top: 2em;
  text-align: center;
  transition: all 500ms ease;
  font-family: Outfit, sans-serif;
  color: #fff;
  line-height: 1.26em;
  font-weight: 600;
  text-decoration: none;
}
.hideSideBar {
  display: none;
}
.social-media {
  margin-top: 6px;
  display: flex;
  justify-content: center;
}
.sideBar-SlideIn {
  animation-name: sideBar_SlideIn;
  animation-duration: 1s;
  animation-delay: 0s;
  position: relative;
}
@keyframes sideBar_SlideIn {
  0% {
    right: -1000px;
  }
  100% {
    right: 0px;
  }
}
.sideBar-SlideOut {
  animation-name: anime-sideBar-SlideOut;
  animation-duration: 1s;
  animation-delay: 0s;
  position: relative;
}
@keyframes anime-sideBar-SlideOut {
  0% {
    right: 0px;
  }
  100% {
    right: -480px;
  }
}
/*SideBar css end*/

/* key features css start */

.feature-div {
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 5%;
}
.head-feature {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.key-h1 {
  color: white;
  font-family: "Rubik dirt", sans-serif;
  font-size: 50px;
  line-height: 65px;
  font-weight: bolder;
  text-transform: uppercase;
}
.feature-cards {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-head {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Outfit, sans-serif;
  color: #00c555;
  font-size: 1.6em;
  line-height: 1.75em;
  font-weight: 900;
  margin-bottom: 15px;
}
.card-p {
  margin-top: 15px;
  margin-bottom: 0px;
  font-family: Outfit, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 40px;
  font-weight: 300;
}
.card-f {
  color: white;
  font-size: 16px;
  background: #191b19;
  margin-bottom: 5em;
  padding: 1.5em 0.9em;
  text-align: center;
  width: 100%;
  height: 26em;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}
.safe-icon {
  position: absolute;
  top: 75%;
  align-items: center;
  width: 89%;
}
.key-div {
  margin-bottom: -20px;
  animation: rotation 10s infinite ease-in-out;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(350deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@media only screen and (max-width: 500px) {
  .feature-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .key-h1 {
    font-size: 27px;
    line-height: 32px;
  }
  .card-f {
    margin-bottom: 250px !important;
  }
  .card-head {
    font-size: 25px;
    line-height: 30px;
    font-weight: 900;
  }
  .card-p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }
  .card-f {
    margin-bottom: 5em;
    padding: 1.5em 0.9em;
    text-align: center;
    width: 100%;
    height: 9em;
    margin-left: 15px;
    margin-right: 15px;
    position: relative;
  }
  .safe-icon {
    position: absolute;
    top: 75%;
    align-items: center;
    width: 89%;
  }
}

/* key features css end */

/*Footer section start*/
.footer {
  margin-top: 70px;
  padding-left: 10%;
  padding-right: 10%;
}
/*.footer-image{*/
/*  background: url(../public/images/sidebar-border.png);*/
/*  background-size: 100% 100%;*/
/*  height: 1px;*/
/*}*/
.footer-content {
  margin: 1.5em 0;
  display: flex;
  justify-content: space-between;
}
.rights-Reserved {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  margin-bottom: 0px;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 1.1em;
  line-height: 1.81em;
  font-weight: 400;
}
.footer-link-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-links {
  margin-right: 40px;
}
.footer-links:hover {
  cursor: pointer;
  position: relative;
  top: -3px;
  transition: top 200ms ease-in;
  /*transition: top ease-in-out 5s;*/
}
.terms-conditions {
  display: flex;
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  margin-bottom: 0px;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 1.1em;
  line-height: 1.81em;
  font-weight: 400;
}
.terms-conditions > p:hover {
  cursor: pointer;
  color: #00c555;
}
.terms-border {
  border-right: 1px solid #ececec;
  margin: 20px 30px;
}
.footer-nft-Icons {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.nft-mobile {
  display: none;
}
@media only screen and (max-width: 500px) {
  .nft-mobile {
    display: block;
    width: 100%;
  }
  .nft-desktop {
    display: none;
  }
  .rights-Reserved {
    order: 3;
    margin-top: -20px;
  }
  .footer {
    margin-bottom: 10px;
    margin-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px 25px;
    margin-bottom: 0;
  }
  .footer-links {
    text-align: center;
    margin-right: 0;
  }
  .terms-conditions {
    justify-content: center;
    font-size: 19px;
    font-weight: 400;
  }
  .footer-image {
    margin-top: 20px;
  }
  .footer-link-section {
    justify-content: space-around;
  }
  .p-foot {
    font-size: 12px !important;
    display: flex;
    align-items: center;
  }
}

/*Footer section end*/
/* community page css start */

.community-container {
  padding-left: 10%;
  padding-right: 10%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.community-image {
  position: relative;
}
.mask-icon {
  position: absolute;
  bottom: -10px;
  left: -20px;
  animation: mask-zoom 8s infinite ease-in-out;
}
@keyframes mask-zoom {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.7);
  }
}
.bottle-icon {
  position: absolute;
  top: -50px;
  right: 16px;
  animation: bottle-rotate 7s infinite ease-in-out;
}
@keyframes bottle-rotate {
  0% {
    transform: rotateZ(0deg);
  }
  50% {
    transform: rotateZ(30deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
.community-text {
  width: 55%;
  margin-top: 10px;
  margin-left: 30px;
}
.h1-community {
  color: white;
  font-family: "Rubik dirt", sans-serif;
  font-size: 50px;
  line-height: 65px;
  font-weight: bolder;
  text-transform: uppercase;
}
.community-p {
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 1.4em;
  line-height: 50px;
  font-weight: 300;
  text-align: justify;
}
.btn-div {
  margin-top: 40px;
  display: flex;
}
.btn-margin {
  margin-left: 50px;
  background: #141514 !important ;
  color: #ffc748 !important;
  box-shadow: 0 0 10px 3px rgb(0 231 94 / 20%) !important;
}
.social-icon {
}
.mobile-avatar {
  display: none;
}
@media only screen and (max-width: 1440px) {
  .mask-icon {
    position: absolute;
    z-index: 1;
    bottom: 25%;
    left: -6%;
    animation: mask-zoom 8s infinite ease-in-out;
  }
}
@media only screen and (max-width: 500px) {
  .community-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;
    display: block;
    justify-content: center;

    /* align-items: center; */
  }
  .community-text {
    width: 100%;
    margin-top: 10px;
    margin-left: 0;
  }
  .btn-hide {
    display: none !important;
  }
  .btn-margin {
    margin: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .h1-community {
    color: white;
    font-family: "Rubik Dirt", sans-serif;
    font-size: 27px;
    line-height: 32px;
    font-weight: 400;
    text-align: left;
  }
  .community-p {
    font-family: Outfit, sans-serif;
    color: #ececec;
    font-size: 15px;
    line-height: 25px;
    font-weight: 300;
  }
  .btn-margin {
    padding: 18px 26px !important;
    font-size: 13px !important;
    margin-top: -20px !important;
  }
  .community-image {
    display: none;
  }
  .mobile-avatar {
    display: block;
    position: relative;
  }
  .mask-icon {
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 20px;
    animation: mask-zoom 6s infinite ease-in-out;
  }
  .bottle-icon {
    z-index: 1;
    position: absolute;
    top: 10px;
    right: 16px;
    animation: bottle-rotate 6s infinite ease-in-out;
  }
}

/* community page css end */
/* roadmap page css start */
.roadmap-container {
  padding: 3% 10% 7% 10%;
  display: flex;
  justify-content: space-between;

  /*position: absolute;*/
  /*top: 0;*/
  color: #fff;
  z-index: 2;
}
.roadmap-background {
  /*background-image: url('../public/images/roadmap-bg.png');*/
  /*!*position: relative;*!*/
  /*background-position: center;*/
  /*background-size: cover;*/
  /*z-index: 1;*/
}
.roadmap-h1 {
  margin: 100px 0 0 0;
  color: white;
  font-family: "Rubik dirt", sans-serif;
  font-size: 50px;
  line-height: 65px;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
}
.roadmap-stepper {
  /*z-index: 3;*/
}
.roadmap-text-container {
  width: 100%;
  position: relative;
  margin-top: 80px;
}
.Green-dots-icon {
  position: absolute;
  left: -1.95em;
  margin-top: 25px;
  animation: dotPulse 3s infinite ease-in-out;
}
@keyframes dotPulse {
  0% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(0.5);
  }
}
.roadmap-section {
  display: flex;
  margin-bottom: 50px;
}
.roadmap-percentage {
  margin: 0 20px;
  font-family: Outfit, sans-serif;
  color: #ececec;
  font-size: 2.81em;
  line-height: 1.55em;
  font-weight: 900;
}
.disabled-roadmap-percentage {
  margin: 0 20px;
  font-family: Outfit, sans-serif;
  color: #505050;
  font-size: 2.81em;
  line-height: 1.55em;
  font-weight: 900;
}
.data-roadmap {
  margin-left: 30px;
}
.roadmap-dotted-lines {
  margin-top: 30px;
}
.disabled-duration {
  margin-top: 0px;
  margin-bottom: 1em;
  font-family: Outfit, sans-serif;
  color: #505050;
  font-size: 1.37em;
  line-height: 1.4em;
  font-weight: 600;
}
.duration {
  margin-top: 0px;
  margin-bottom: 1em;
  font-family: Outfit, sans-serif;
  color: #ffc748;
  font-size: 1.37em;
  line-height: 1.4em;
  font-weight: 600;
}
.disabled-phase {
  margin-top: 0px;
  margin-bottom: 0.3em;
  font-family: Outfit, sans-serif;
  color: #505050;
  font-size: 2.51em;
  line-height: 1.1em;
  font-weight: 900;
}
.phase {
  margin-top: 0px;
  margin-bottom: 0.3em;
  font-family: Outfit, sans-serif;
  color: #00c555;
  font-size: 2.51em;
  line-height: 1.1em;
  font-weight: 900;
}
.disabled-heading {
  font-family: Outfit, sans-serif;
  color: #505050;
  font-size: 1.3em;
  line-height: 1.53em;
  font-weight: 400;
}
.heading {
  font-family: Outfit, sans-serif;
  color: #fff;
  font-size: 1.3em;
  line-height: 1.53em;
  font-weight: 400;
}
.heading-div {
  display: flex;
  margin-bottom: 16px;
}
.roadmap-Dot {
  padding: 4px 10px 15px 0;
  font-family: Outfit, sans-serif;
  color: #fff;
  font-size: 2em;
  line-height: 0.3em;
  font-weight: 700;
}
@media only screen and (max-width: 500px) {
  .roadmap-h1 {
    margin: 50px 0 0 0;
    font-size: 27px;
    line-height: 32px;
  }
  .roadmap-dotted-lines {
    display: none;
  }
  .roadmap-container {
    padding-left: 25px;
    padding-right: 15px;
  }
  .data-roadmap {
    margin-left: 10px;
  }
  .disabled-roadmap-percentage {
    margin: 15px 0 0 10px;
    font-size: 1.5em;
  }
  .roadmap-percentage {
    margin: 15px 0 0 10px;
    font-size: 1.5em;
  }
  .disabled-duration {
    font-size: 0.75em;
    margin-bottom: 0.5em;
  }
  .duration {
    font-size: 0.75em;
    margin-bottom: 0.5em;
  }
  .disabled-phase {
    font-size: 1.3em;
  }
  .phase {
    font-size: 1.3em;
  }
  .disabled-heading {
    font-size: 0.9em;
  }
  .heading {
    font-size: 0.9em;
  }
  .roadmap-Dot {
    padding: 1px 10px 10px 0;
    font-size: 1.5em;
    line-height: 0.3em;
    font-weight: 600;
  }
  .Green-dots-icon {
    left: -20px;
  }
}
/* roadmap page css end */

/* team page css start */

.team-container {
  color: white;
  padding: 20px 10%;
}
.team-h1 {
  text-align: center;
}
.team-card-container {
  color: white;
  display: grid;
  /* gap: 4% 10%; */
  grid-template-columns: auto auto auto;
  align-items: baseline;
}
.team-card {
  padding: 20px 0;
  text-align: center;
}
.team-card > h1 {
  margin-bottom: 20px;
}
.team-card > h3 {
  margin-bottom: 60px !important;
  color: #ffc748;
  font-size: 22px;
}
.grid-container {
  position: relative;
}

.center {
  position: absolute;
  top: -25px;
  width: 100%;
  text-align: center;
}

.grid-image {
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 500px) {
  .team-container {
    color: white;
    padding: 20px 15px;
  }
  .team-card-container {
    color: white;
    display: grid;
    gap: 10px 0;
    grid-template-columns: auto;
  }
  .team-card {
    padding: 20px 0;
    text-align: center;
  }
  .team-card > h1 {
    font-size: 25px;
    font-weight: 900;
  }
  .team-card > h3 {
    font-size: 15px;
    font-weight: 600;
  }
  .center {
    position: absolute;
    top: -30px;
  }
}

/* team page css end */

/* Faqs page css start */

.faqs-container {
  padding: 2% 10%;
}
.faqs-container > .faqs-heading {
  color: white;
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  line-height: 30px;
  font-weight: bolder;
}
.faq-sub-heading {
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  font-weight: bolder;
}
.faq-div {
  display: grid;
  gap: 0 1%;
  grid-template-columns: 50% 50%;
}
.faq {
  color: white;
  display: flex;
  flex-direction: column;
  background: #191b19;
  padding: 20px 30px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  flex: 50%;
  margin: 15px 10px;
  align-self: start;
}
.faq1 {
  color: white;
  display: flex;
  flex-direction: column;
  background: #191b19;
  padding: 20px 30px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  width: 45%;
}
.faq-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 25px;
  font-weight: 600;
}
.collap-text {
  margin-top: 20px;
  font-size: 18px;
}
.plus-icon {
  padding: 8px 13px;
  background: #141514;
  color: #00c555;
  border-radius: 50%;
  font-size: 26px;
  font-weight: 1000;
  cursor: pointer;
}

@media only screen and (max-width: 500px) {
  .faq-div {
    display: grid;
    grid-template-columns: 100%;
    gap: 0 0;
  }
  .faqs-container {
    padding: 15px 15px;
  }
  .faqs-heading {
    font-size: 27px !important;
    line-height: 10px !important;
    font-weight: 400 !important;
  }
  .faq-sub-heading {
    font-size: 27px !important;
    line-height: 32px !important;
    font-weight: 400 !important;
  }
  .faq-text {
    font-size: 14px;
  }
  .collap-text {
    font-size: 12px;
  }
  .faq {
    margin: 10px 0 !important;
  }
}

/* Faqs page css end */

/*slider section*/
.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 300px;
  margin-left: 15px;
  margin-right: 15px;
}
.slider-image {
  margin-left: 15px;
  margin-right: 15px;
}
@media (max-width: 500px) {
  .each-slide > div {
    width: 350px;
  }
  .lazy {
    display: none;
  }
  .design-in {
    background-image: url(../public/background-line.png);
    text-align: center;
    background-size: 100% 100%;
    height: 65vh;
    padding-top: 20px;
  }
}
.slider-container {
  padding: 3% 0% 7% 0%;
}
@media (max-width: 500px) {
  .slider-container {
    padding-top: 20px;
  }
}
.react-slideshow-container + ul.indicators .each-slideshow-indicator:before {
  width: 12px !important;
  height: 12px !important;
}

.active:before {
  background: #00e75e !important;
}
.react-slideshow-container + ul.indicators .each-slideshow-indicator:hover,
.react-slideshow-container + ul.indicators .each-slideshow-indicator.active,
.react-slideshow-container + ul.indicators .each-slideshow-indicator:focus {
  opacity: 1 !important;
  outline: 0;
}

.slider-bg {
  position: absolute;
  z-index: 1;
}
.slider-text {
  position: relative;
}
.slider-section {
  position: relative;
}
